#Server
server.port=80


#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password=Sanjib@123

#ORM Details
#To display SQL At console
spring.jpa.show-sql=true
#To create tables
spring.jpa.hibernate.ddl-auto=create
#To generate SQL queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjibkumargiri1
spring.mail.password=9853924520
spring.mail.properties.mail.smtp.starttls.enable = true

